wx_place 场所
  - 唯一标识/uuid:
  - 名称/name: 
  - 类型/type: 幼儿园/Kinder Garden(KD) 初期默认KD
  - 所属集团/group:  连锁集团信息
  - 拥有课程/courses: json array
  - 微信菜单信息/wxmenus: json object
  - 地址/address:
  - 联系电话/phone:
  - 信息/infos: json object
    {
    	intros: {template: 'text', articles: [**, **]},
      announces: {template: 'list', articles: [**, **]},
    	uniques: {template: 'gallery', articles: [**, **]},
    	honors: {template: 'gallery', articles: [**, **]}
    }

wx_class 班级
  - 唯一标识/uuid
  - 名称/name:
  - 所属场所/place_id:
  - 入学年月/register_date:yyyy-MM
  - 班主任/charge_teachers: json array
  - 配属老师及教育内容/assignd_teachers: json array
  - 课程安排: json array

wx_course 课程
  - 唯一标识/uuid:
  - 名称/name: 
  - 是否是全部课程/is_all: (创建场所后,有一个默认属性:全部,主要私立幼儿园一个班只有1个老师)
  - 课程时间/schedules: json array [{date:1}]

wx_teacher 老师
  - 唯一标识/uuid:
  - 姓名/name:
  - 手机/mobile:
  - 所属场所/place_id:
  - 登录密码/passwd:

wx_student 学生
  - 唯一标识/uuid:
  - 姓名/name:
  - 性别/gender:
  - 当前所属场所/cur_place_id:
  - 当前所属班级/cur_class_id:
  - 教育历史 json array
    [{place_id:**, class_id:[**, **]}]

wx_student_events 学生事件
  - 唯一标识/uuid:
  - 当前所属场所/cur_place_id:
  - 当前所属班级/cur_class_id:
  - 所属小孩/student_id:
  - 发生时间/occur_time:
  - 事件内容/content: json_array [{topic_id:**}]

wx_parent 学生家长
  - 唯一标识/uuid:
  - 姓名/name:
  - 性别/gender:
  - 登录密码/passwd:
  - 孩子信息/childs: json array [**, **]

wx_article (可以作为通知/介绍文字/介绍图片/亲子作业)
  - 唯一标识/uuid:
  - 标题/title:
  - 内容/content: json array [{type: 'text', source: "这是一个文本"}, {type: 'img', source: "素材库id"} {type: 'video', source: "素材库id"}]
  - 所属场所/place_id:
  - 所属班级/class_id:
  - 发布人/poster: {id: **, type: teacher|parent|system}
  - 发布时间/poster_time:

wx_message (留言)
  - 唯一标识/uuid:
  - 类型/type:
  - 标题/title:
  - 内容/content: json array [{type: 'text', source: "这是一个文本"}, {type: 'img', source: "素材库id"} {type: 'video', source: "素材库id"}]
  - 所属场所/place_id:
  - 所属班级/class_id:
  - 发布人/poster: {id: **, type: teacher|parent|system}
  - 发布时间/posted_time:
  - 是否可以回复/can_reply: bool

wx_message_reply (留言回复)
  - 唯一标识/uuid:
  - 标题/title:
  - 内容/content: json array [{type: 'text', source: "这是一个文本"}, {type: 'img', source: "素材库id"} {type: 'video', source: "素材库id"}]
  - 所属场所/place_id:
  - 所属班级/class_id:
  - 所属话题/topic_id:
  - 发布人/poster: {id: **, type: teacher|parent|system}
  - 发布时间/posted_time:

wx_source (素材库)
  - 唯一标识/uuid:
  - 类型/type:
  - 所属场所/place_id:
  - 所属班级/class_id:
  - 发布人/poster: {id: **, type: teacher|parent|system}
  - 发布时间/poster_time:

个人中心
  -- 孩子点滴 [成长历史, 体检报告]
  -- 帐号管理 [完善家庭资料,修改登录密码,注册新帐号]
班级墙
  -- 留言板 亲子作业 课程表
本园动态
  -- 

ntalks2013@gmail.com/chinamode











